<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- HTML -->
    <script src="https://unpkg.com/prettier@2.6.2/standalone.js"></script>
    <script src="https://unpkg.com/prettier@2.6.2/parser-babel.js"></script>
    <title>Document</title>
    <style>
      textarea {
        width: 50%;
        height: 80vh;
        white-space: pre-wrap;
      }

      #user-key-form {
        margin-left: 100px;
        display: flex;
        flex-direction: row;
        gap: 10px;
        padding: 10px;
        border: 1px solid #ddd;
        position: fixed;
        top: 5px;
        left: 0;
      }

      #selection-box {
        margin-top: 70px;
        min-height: 20px;
      }

      #container {
        margin-top: 10px;
        display: flex;
        flex-direction: row;
        gap: 30px;
      }

      .copy {
        cursor: pointer;
      }
      .copy:active {
        background: yellow;
      }
    </style>
  </head>
  <body>
    <div id="user-key-form">
      <input type="text" id="user_key" />
      <button id="translate">Translate</button>
      <button id="revert">Revert</button>
      <button id="copy-editor">Copy all</button>
    </div>

    <div id="selection-box">
      Current selection:
      <span id="selection"></span>
    </div>

    <div id="container">
      <textarea id="editor"></textarea>
      <div id="key-list"></div>
    </div>

    <script src="./function.js"></script>
  </body>
</html>
